### ETL Project

In [1]:
import os
import csv
import pandas as pd

### Key
TEC - Total Energy Consumption
<br>
REC - Renewable Energy Consumption
<br>
ktoe - Tonne of oil equivalent

In [2]:
TEC_df = pd.read_csv('Resources/Total_Final_Renewable_energy_consumption_clean.csv')
TEC_df.columns.values[0] = "Country Name"
TEC_df.head()

,Country Name,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Australia,56656,56215,56737,58833,60166,62273,64205,65674,66642,...,72860,74995,76128,75236,76310,78793,79943,81111,81246,80870
1,Austria,19767,21259,20712,20969,20400,21275,23125,22848,23255,...,27531,26917,26959,26345,27566,26568,26832,27473,26411,27011
2,Belgium,32223,34113,34501,34090,37122,37926,40266,39891,40479,...,41218,40209,42506,39437,42276,39269,39693,41751,39890,41084
3,Canada,158461,157299,160191,164201,170262,173904,179716,181828,177468,...,190742,196365,191882,183738,187321,194204,193982,196541,198022,197358
4,Chile,11099,11800,13115,13436,14275,15241,16464,18460,18506,...,22902,22885,22586,22526,23860,25075,24965,26600,24912,25011

In [3]:
REC_df = pd.read_csv('Resources/Renewable_energy_consumption_clean.csv')
REC_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1990,1991,1992,1993,1994,1995,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,0.268747,0.234955,0.238778,0.195134,0.183241,0.173372,...,0.189937,0.190059,0.193546,0.299774,5.464716,5.661788,6.855850,6.889753,6.927502,6.726748
1,Afghanistan,AFG,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,15.924532,17.036444,26.521629,30.585667,32.796251,35.075640,...,37.137249,33.862579,21.343708,17.813855,14.839806,11.482706,13.973586,16.334293,19.314269,18.423477
2,Angola,AGO,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,72.255252,71.888639,72.723283,71.277056,72.220269,73.945888,...,65.022564,61.599704,58.107975,55.748977,54.193837,52.715679,52.245736,50.686116,50.797461,49.568210
3,Albania,ALB,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,25.518088,32.998174,46.813329,51.152042,51.459544,50.609710,...,31.710195,32.100937,35.912906,37.216638,37.115330,35.962532,40.048300,41.288974,38.689501,38.615210
4,Andorra,AND,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,14.273550,14.273550,14.308754,13.918955,14.561024,14.481048,...,17.485994,16.940777,17.422741,17.515948,19.090730,18.971546,19.195529,19.563698,19.886323,19.747809

In [4]:
# Merge two dataframes using an inner join and set suffixes
TEC_REC_merge_df = pd.merge(TEC_df, REC_df, 
                    on="Country Name", suffixes=("_TEC_ktoe", "_REC_PCT"))
TEC_REC_merge_df.head()

,Country Name,1990_TEC_ktoe,1991_TEC_ktoe,1992_TEC_ktoe,1993_TEC_ktoe,1994_TEC_ktoe,1995_TEC_ktoe,1996_TEC_ktoe,1997_TEC_ktoe,1998_TEC_ktoe,...,2006_REC_PCT,2007_REC_PCT,2008_REC_PCT,2009_REC_PCT,2010_REC_PCT,2011_REC_PCT,2012_REC_PCT,2013_REC_PCT,2014_REC_PCT,2015_REC_PCT
0,Australia,56656,56215,56737,58833,60166,62273,64205,65674,66642,...,6.853267,6.951586,6.789569,7.112827,8.109027,8.256181,8.247109,9.088482,9.278198,9.180503
1,Austria,19767,21259,20712,20969,20400,21275,23125,22848,23255,...,26.254263,28.600932,29.356166,30.514389,30.659217,30.988594,33.426537,34.680600,35.394273,34.394992
2,Belgium,32223,34113,34501,34090,37122,37926,40266,39891,40479,...,2.826624,3.329081,3.911750,4.833459,5.837391,6.632065,7.758729,8.129435,9.073995,9.201641
3,Canada,158461,157299,160191,164201,170262,173904,179716,181828,177468,...,22.088749,22.126192,22.525314,22.701257,22.080989,21.965419,22.610258,22.379680,22.024652,22.025359
4,Chile,11099,11800,13115,13436,14275,15241,16464,18460,18506,...,32.907143,30.463107,30.827461,31.525458,27.042741,28.790088,30.302734,30.177238,26.717099,24.882554

In [5]:
# Save Dataframe to .csv
TEC_REC_merge_df.to_csv("Resources/TEC_REC_merge.csv")

In [6]:
TEC_REC_merge_cleaned_df = pd.read_csv('Resources/TEC_REC_merge_cleaned.csv')
TEC_REC_merge_cleaned_df.head()

,Country_Name,1990_TEC_ktoe,1991_TEC_ktoe,1992_TEC_ktoe,1993_TEC_ktoe,1994_TEC_ktoe,1995_TEC_ktoe,1996_TEC_ktoe,1997_TEC_ktoe,1998_TEC_ktoe,...,2006_REC_ktoe,2007_REC_ktoe,2008_REC_ktoe,2009_REC_ktoe,2010_REC_ktoe,2011_REC_ktoe,2012_REC_ktoe,2013_REC_ktoe,2014_REC_ktoe,2015_REC_ktoe
0,Australia,56656,56215,56737,58833,60166,62273,64205,65674,66642,...,4993.290207,5213.342138,5168.763297,5351.406635,6187.998727,6505.292814,6592.986625,7371.758562,7538.165118,7424.272744
1,Austria,19767,21259,20712,20969,20400,21275,23125,22848,23255,...,7228.061014,7698.512885,7914.128846,8039.015779,8451.519640,8233.049580,8969.008537,9527.801351,9347.981532,9290.431222
2,Belgium,32223,34113,34501,34090,37122,37926,40266,39891,40479,...,1165.077834,1338.590279,1662.728581,1906.171365,2467.815620,2604.345663,3079.672328,3394.120208,3619.616645,3780.401996
3,Canada,158461,157299,160191,164201,170262,173904,179716,181828,177468,...,42132.520870,43448.096410,43222.023090,41710.836250,41362.330120,42657.721560,43859.831590,43985.246380,43613.655470,43468.808430
4,Chile,11099,11800,13115,13436,14275,15241,16464,18460,18506,...,7536.393963,6971.481932,6962.690332,7101.424633,6452.397988,7219.114456,7565.077601,8027.145430,6655.763785,6223.375648

In [7]:
years =[]
for year in range(1990, 2016):
    years.append(year)

print(years)

[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]

In [8]:
print(TEC_REC_merge_cleaned_df.columns)

Index(['Country_Name', '1990_TEC_ktoe', '1991_TEC_ktoe', '1992_TEC_ktoe',
       '1993_TEC_ktoe', '1994_TEC_ktoe', '1995_TEC_ktoe', '1996_TEC_ktoe',
       '1997_TEC_ktoe', '1998_TEC_ktoe', '1999_TEC_ktoe', '2000_TEC_ktoe',
       '2001_TEC_ktoe', '2002_TEC_ktoe', '2003_TEC_ktoe', '2004_TEC_ktoe',
       '2005_TEC_ktoe', '2006_TEC_ktoe', '2007_TEC_ktoe', '2008_TEC_ktoe',
       '2009_TEC_ktoe', '2010_TEC_ktoe', '2011_TEC_ktoe', '2012_TEC_ktoe',
       '2013_TEC_ktoe', '2014_TEC_ktoe', '2015_TEC_ktoe', '1990_REC_%',
       '1991_REC_%', '1992_REC_%', '1993_REC_%', '1994_REC_%', '1995_REC_%',
       '1996_REC_%', '1997_REC_%', '1998_REC_%', '1999_REC_%', '2000_REC_%',
       '2001_REC_%', '2002_REC_%', '2003_REC_%', '2004_REC_%', '2005_REC_%',
       '2006_REC_%', '2007_REC_%', '2008_REC_%', '2009_REC_%', '2010_REC_%',
       '2011_REC_%', '2012_REC_%', '2013_REC_%', '2014_REC_%', '2015_REC_%',
       '1990_REC_ktoe', '1991_REC_ktoe', '1992_REC_ktoe', '1993_REC_ktoe',
       '1994_REC_ktoe', '1995_REC_ktoe', '1996_REC_ktoe', '1997_REC_ktoe',
       '1998_REC_ktoe', '1999_REC_ktoe', '2000_REC_ktoe', '2001_REC_ktoe',
       '2002_REC_ktoe', '2003_REC_ktoe', '2004_REC_ktoe', '2005_REC_ktoe',
       '2006_REC_ktoe', '2007_REC_ktoe', '2008_REC_ktoe', '2009_REC_ktoe',
       '2010_REC_ktoe', '2011_REC_ktoe', '2012_REC_ktoe', '2013_REC_ktoe',
       '2014_REC_ktoe', '2015_REC_ktoe'],
      dtype='object')

In [9]:
for ColumnName in TEC_REC_merge_cleaned_df.columns[0:27]:
    print(f'"{ColumnName}"', 'INT,')

"Country_Name" INT,
"1990_TEC_ktoe" INT,
"1991_TEC_ktoe" INT,
"1992_TEC_ktoe" INT,
"1993_TEC_ktoe" INT,
"1994_TEC_ktoe" INT,
"1995_TEC_ktoe" INT,
"1996_TEC_ktoe" INT,
"1997_TEC_ktoe" INT,
"1998_TEC_ktoe" INT,
"1999_TEC_ktoe" INT,
"2000_TEC_ktoe" INT,
"2001_TEC_ktoe" INT,
"2002_TEC_ktoe" INT,
"2003_TEC_ktoe" INT,
"2004_TEC_ktoe" INT,
"2005_TEC_ktoe" INT,
"2006_TEC_ktoe" INT,
"2007_TEC_ktoe" INT,
"2008_TEC_ktoe" INT,
"2009_TEC_ktoe" INT,
"2010_TEC_ktoe" INT,
"2011_TEC_ktoe" INT,
"2012_TEC_ktoe" INT,
"2013_TEC_ktoe" INT,
"2014_TEC_ktoe" INT,
"2015_TEC_ktoe" INT,

In [10]:
for ColumnName in TEC_REC_merge_cleaned_df.columns[27:79]:
    print(f'"{ColumnName}"', 'DECIMAL,')

"1990_REC_%" DECIMAL,
"1991_REC_%" DECIMAL,
"1992_REC_%" DECIMAL,
"1993_REC_%" DECIMAL,
"1994_REC_%" DECIMAL,
"1995_REC_%" DECIMAL,
"1996_REC_%" DECIMAL,
"1997_REC_%" DECIMAL,
"1998_REC_%" DECIMAL,
"1999_REC_%" DECIMAL,
"2000_REC_%" DECIMAL,
"2001_REC_%" DECIMAL,
"2002_REC_%" DECIMAL,
"2003_REC_%" DECIMAL,
"2004_REC_%" DECIMAL,
"2005_REC_%" DECIMAL,
"2006_REC_%" DECIMAL,
"2007_REC_%" DECIMAL,
"2008_REC_%" DECIMAL,
"2009_REC_%" DECIMAL,
"2010_REC_%" DECIMAL,
"2011_REC_%" DECIMAL,
"2012_REC_%" DECIMAL,
"2013_REC_%" DECIMAL,
"2014_REC_%" DECIMAL,
"2015_REC_%" DECIMAL,
"1990_REC_ktoe" DECIMAL,
"1991_REC_ktoe" DECIMAL,
"1992_REC_ktoe" DECIMAL,
"1993_REC_ktoe" DECIMAL,
"1994_REC_ktoe" DECIMAL,
"1995_REC_ktoe" DECIMAL,
"1996_REC_ktoe" DECIMAL,
"1997_REC_ktoe" DECIMAL,
"1998_REC_ktoe" DECIMAL,
"1999_REC_ktoe" DECIMAL,
"2000_REC_ktoe" DECIMAL,
"2001_REC_ktoe" DECIMAL,
"2002_REC_ktoe" DECIMAL,
"2003_REC_ktoe" DECIMAL,
"2004_REC_ktoe" DECIMAL,
"2005_REC_ktoe" DECIMAL,
"2006_REC_ktoe" DECIMAL,
"2007_REC_ktoe" DECIMAL,
"2008_REC_ktoe" DECIMAL,
"2009_REC_ktoe" DECIMAL,
"2010_REC_ktoe" DECIMAL,
"2011_REC_ktoe" DECIMAL,
"2012_REC_ktoe" DECIMAL,
"2013_REC_ktoe" DECIMAL,
"2014_REC_ktoe" DECIMAL,
"2015_REC_ktoe" DECIMAL,

In [11]:
TEC_REC_merge_cleaned_df.dtypes

Country_Name      object
1990_TEC_ktoe      int64
1991_TEC_ktoe      int64
1992_TEC_ktoe      int64
1993_TEC_ktoe      int64
                  ...
2011_REC_ktoe    float64
2012_REC_ktoe    float64
2013_REC_ktoe    float64
2014_REC_ktoe    float64
2015_REC_ktoe    float64
Length: 79, dtype: object

In [12]:
TEC_REC_2015_df = TEC_REC_merge_cleaned_df[['Country_Name', '2015_TEC_ktoe','2015_REC_%', '2015_REC_ktoe']]
TEC_REC_2015_df.head()

  Country_Name  2015_TEC_ktoe  2015_REC_%  2015_REC_ktoe
0    Australia          80870    9.180503    7424.272744
1      Austria          27011   34.394992    9290.431222
2      Belgium          41084    9.201641    3780.401996
3       Canada         197358   22.025359   43468.808430
4        Chile          25011   24.882554    6223.375648

In [13]:
# Check Top 5 Countries of Renewable Energy Ratio.
# Top 5: Iceland, Norway, Sweden, Brazil, Finland
# Bottom 5: Singapore, Israel, Netherlands, Japan, United Kingdom

TEC_REC_2015_df.sort_values('2015_REC_%', ascending=False)

       Country_Name  2015_TEC_ktoe  2015_REC_%  2015_REC_ktoe
13          Iceland           2864   77.029689   2.206130e+03
24           Norway          20414   57.772002   1.179358e+04
30           Sweden          32310   53.247770   1.720435e+04
35           Brazil         227745   43.790389   9.973042e+04
8           Finland          24441   43.235263   1.056713e+04
18           Latvia           3791   38.098017   1.444296e+03
38        Indonesia         147309   36.879348   5.432660e+04
37            India         553789   36.021223   1.994816e+05
1           Austria          27011   34.394992   9.290431e+03
6           Denmark          13579   33.170277   4.504192e+03
23      New Zealand          14160   30.789176   4.359747e+03
19        Lithuania           5886   28.961179   1.704655e+03
7           Estonia           2846   27.476833   7.819907e+02
26         Portugal          16240   27.157298   4.410345e+03
31      Switzerland          18602   25.291984   4.704815e+03
4             Chile          25011   24.882554   6.223376e+03
42         Thailand          98012   22.863070   2.240855e+04
3            Canada         197358   22.025359   4.346881e+04
28         Slovenia           4788   20.877396   9.996097e+02
43            World        9407986   18.053755   1.698495e+06
11           Greece          16441   17.170048   2.822928e+03
41     South Africa          66189   17.150141   1.135151e+04
16            Italy         118845   16.516851   1.962945e+04
29            Spain          79717   16.254098   1.295728e+04
12          Hungary          18860   15.559362   2.934496e+03
5    Czech Republic          25398   14.828562   3.766158e+03
10          Germany         220917   14.206253   3.138403e+04
9            France         153073   13.499262   2.066373e+04
27  Slovak Republic          10034   13.409168   1.345476e+03
32           Turkey          93601   13.374230   1.251841e+04
36            China        1961099   12.413353   2.434381e+05
25           Poland          66499   11.911488   7.921021e+03
39          Morocco          15091   11.317460   1.707918e+03
21           Mexico         119811    9.215213   1.104084e+04
2           Belgium          41084    9.201641   3.780402e+03
0         Australia          80870    9.180503   7.424273e+03
14          Ireland          10494    9.081399   9.530020e+02
20       Luxembourg           3578    9.031314   3.231404e+02
34    United States        1510647    8.716936   1.316821e+05
33   United Kingdom         126098    8.711686   1.098526e+04
17            Japan         293665    6.297357   1.849313e+04
22      Netherlands          56430    5.889463   3.323424e+03
15           Israel          14790    3.707767   5.483787e+02
40        Singapore          18836    0.708635   1.334785e+02

In [22]:
TEC_df

Year,Country Name,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Australia,56656,56215,56737,58833,60166,62273,64205,65674,66642,...,72860,74995,76128,75236,76310,78793,79943,81111,81246,80870
1,Austria,19767,21259,20712,20969,20400,21275,23125,22848,23255,...,27531,26917,26959,26345,27566,26568,26832,27473,26411,27011
2,Belgium,32223,34113,34501,34090,37122,37926,40266,39891,40479,...,41218,40209,42506,39437,42276,39269,39693,41751,39890,41084
3,Canada,158461,157299,160191,164201,170262,173904,179716,181828,177468,...,190742,196365,191882,183738,187321,194204,193982,196541,198022,197358
4,Chile,11099,11800,13115,13436,14275,15241,16464,18460,18506,...,22902,22885,22586,22526,23860,25075,24965,26600,24912,25011
5,Czech Republic,32980,29277,29067,28205,26897,27435,28004,27435,26373,...,28151,27318,27530,26347,26839,25861,25936,25633,25182,25398
6,Denmark,13174,13963,13758,14247,14220,14508,15093,14728,14619,...,15105,15149,14906,14275,14982,14271,13737,13582,13020,13579
7,Estonia,5671,5348,3536,2992,3004,2704,3144,3061,2833,...,3060,3259,3242,2848,2976,2882,2936,3024,2893,2846
8,Finland,22322,22140,22168,22076,23229,22377,22771,23427,24296,...,26512,26613,25727,24102,26444,25005,25168,25107,24996,24441
9,France,141658,151994,152982,149564,148081,151189,157184,155999,160108,...,165393,162247,162867,156159,159768,153942,158150,160519,150685,153073
10,Germany,240788,237960,232023,232452,229528,233315,242073,239054,238268,...,236482,222648,230534,217397,231902,221010,223718,228909,217712,220917
11,Greece,14494,14808,14801,14748,14859,15350,16498,17042,18037,...,21445,21828,21228,20641,19485,19071,17131,15319,15509,16441
12,Hungary,20688,19449,17087,17022,17073,17251,17705,17079,17289,...,20184,19273,19017,18576,18970,18738,17765,17868,17714,18860
13,Iceland,1358,1340,1378,1410,1455,1449,1520,1526,1592,...,2048,2217,2558,2577,2532,2533,2609,2714,2749,2864
14,Ireland,7552,7700,7615,7676,8027,8105,8487,8866,9517,...,12769,12333,12594,11521,11503,10469,10284,10353,10201,10494
15,Israel,6967,7152,7259,8240,8872,9803,10198,10549,10713,...,12470,13098,13867,13921,14840,14086,13946,14090,14302,14790
16,Italy,114946,117428,117394,117076,115621,120517,121753,123038,126106,...,139851,138678,138517,130802,133745,127830,125414,121015,116305,118845
17,Japan,292305,297637,300655,303926,313796,325239,329744,330686,324901,...,338817,336486,314322,307699,314702,308538,305157,305918,296937,293665
18,Korea,64905,71998,81341,89283,96460,104682,111708,118593,106562,...,142108,147098,146901,147842,157690,161527,165718,168308,169027,173218
19,Latvia,6419,6201,5159,4484,4074,3862,3799,3745,3636,...,4235,4387,4173,4013,4074,3847,4005,3837,3869,3791
20,Lithuania,10408,11034,6764,5088,5073,5097,5070,5063,5068,...,5633,6368,6158,5260,5401,5862,5980,5643,5788,5886
21,Luxembourg,2778,2997,3030,3101,3036,2797,2890,2904,2907,...,4051,3948,3985,3700,3942,3938,3851,3797,3644,3578
22,Mexico,83324,86125,86294,86368,90342,87022,88643,89332,91880,...,111190,113511,116915,110932,117247,120321,119245,119573,118722,119811
23,Netherlands,53854,55878,55180,56300,56592,57716,61637,59412,59203,...,62744,61594,61227,60254,65259,60407,61091,60168,55503,56430
24,New Zealand,9764,9891,10032,10326,10914,11378,11712,11884,11759,...,12691,12739,12718,12592,12995,12811,12988,13359,14259,14160
25,Norway,17434,17226,17031,17517,17907,18585,18921,18845,19585,...,20404,20990,20961,20024,21433,20552,20642,20693,20172,20414
26,Poland,61438,61724,60317,64911,62852,64524,68514,67174,62271,...,64841,65071,66067,65038,69977,68375,67895,66838,65205,66499
27,Portugal,13394,13510,14010,14030,14728,15207,15805,16670,17861,...,19704,20397,19508,18917,18946,18149,16386,16224,16185,16240
28,Slovak Republic,15752,13365,12413,11159,10818,10972,11648,11623,11445,...,11393,11532,11824,10847,11439,10968,10241,10575,9739,10034
29,Slovenia,3693,3706,3395,3651,3879,4164,4587,4627,4546,...,5240,5177,5518,5038,5219,5122,4996,4882,4712,4788
30,Spain,60635,63166,63876,62364,65715,68859,69298,73229,77898,...,99351,101752,98005,90955,92257,88858,84688,81103,78665,79717
31,Sweden,32117,32173,34093,34122,35006,35806,36842,36128,36238,...,34438,34636,33789,32229,35025,33217,33263,32749,31912,32310
32,Switzerland,18244,19180,19204,18566,18131,18625,19023,18592,19083,...,20168,19520,20176,19743,20557,18984,19602,20044,18370,18602
33,Turkey,40391,41131,42413,45718,43403,48102,52054,53715,53694,...,72679,76642,73891,74470,78458,82348,86164,85568,86006,93601
34,United Kingdom,138167,143942,141921,144063,144355,143896,151463,147694,148075,...,146005,142225,141749,132353,137988,126356,128998,129777,122867,126098
35,United States,1293556,1295124,1302817,1325519,1357150,1377747,1421479,1439350,1437857,...,1558703,1576084,1532044,1451968,1512988,1474081,1446257,1495370,1515124,1510647
36,OECD Total,3119381,3155253,3164271,3207732,3267321,3338899,3453043,3479771,3470570,...,3773119,3786189,3722581,3560323,3706919,3623870,3599377,3656035,3618454,3643371
37,Brazil,111398,112889,114648,117831,123960,129199,135724,143499,148295,...,177716,188052,195048,191224,211300,218243,224932,228776,232666,227745
38,China,657594,680411,693874,722877,742405,784257,762736,783411,789752,...,1318943,1401758,1453511,1522046,1645014,1744159,1813217,1874099,1924054,1961099
39,India,243053,250743,256593,258850,268983,277229,283102,295042,297967,...,368750,395029,420841,448311,478455,508124,515068,522239,538561,553789
40,Indonesia,79225,82080,85100,88923,93475,98480,104585,108568,106215,...,137451,138708,135311,139464,145983,153412,158885,148858,150648,147309
41,Morocco,5646,6113,6571,6527,7078,7045,7451,7767,8006,...,11611,12029,12468,12936,13221,13998,14253,14563,14538,15091
42,Singapore,5007,5154,4854,5021,5439,6060,6166,8298,7550,...,13824,14905,11885,13038,15273,16360,15998,16920,17928,18836
43,South Africa,51048,50293,47864,47702,49058,52285,55368,57318,57214,...,61128,65511,66539,68840,62590,63564,65085,67936,67942,66189
44,Thailand,28926,30701,33327,36069,40031,44396,49380,50094,45635,...,71606,72840,74285,78478,84900,85694,91846,95910,96598,98012
45,Non-OECD Total,2945456,2973871,2931217,2928111,2893718,2967461,2955808,3004555,3019489,...,4073188,4272623,4403392,4482333,4772495,4964725,5104127,5202701,5322608,5383728
46,Africa,287311,293265,297415,300213,308425,321927,333578,343670,350331,...,444264,459345,473734,487108,497258,506856,526479,546698,560234,567708
47,Non-OECD Americas,249217,252099,255035,261193,273435,284426,299956,311383,320759,...,376284,391512,401188,395686,428362,441349,453287,464619,466036,460266
48,Non-OECD Asia (including China),1201242,1238071,1269126,1314425,1358477,1431644,1433353,1480024,1488133,...,2227747,2356548,2430740,2540816,2720127,2861581,2955923,3030283,3111420,3175272
49,Non-OECD Europe and Eurasia,1057506,1032094,933212,869627,755336,727651,677001,650524,634128,...,688867,704050,717307,660853,711211,722414,716760,699730,703369,688552
50,Middle East,150181,158342,176430,182654,198045,201812,211921,218955,226137,...,336026,361168,380423,397870,415537,432524,451679,461371,481549,491929
51,IEA Total,3079437,3114019,3127201,3171423,3229692,3299284,3411405,3435800,3426509,...,3720591,3732056,3667721,3506988,3650992,3567345,3542876,3598267,3562122,3586240
52,IEA and Accession/Association countries,4282841,4355235,4389913,4473749,4579470,4718573,4837451,4913321,4910717,...,5910156,6050143,6066355,6009112,6336988,6401836,6473105,6599814,6635757,6705206
53,World,6267177,6333490,6311526,6349573,6383283,6536286,6645895,6729651,6743126,...,8180595,8408520,8478565,8378371,8837731,8951917,9052350,9209878,9304601,9407986

In [21]:
# Swap index and column names
TEC_per_Year_df = TEC_df.T
TEC_per_Year_df.index.names = ['Year']
TEC_per_Year_df.head()

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,50,51,52,53
Year,,,,,,,,,,,,,,,,,,,,,
Country Name,Australia,Austria,Belgium,Canada,Chile,Czech Republic,Denmark,Estonia,Finland,France,...,Thailand,Non-OECD Total,Africa,Non-OECD Americas,Non-OECD Asia (including China),Non-OECD Europe and Eurasia,Middle East,IEA Total,IEA and Accession/Association countries,World
1990,56656,19767,32223,158461,11099,32980,13174,5671,22322,141658,...,28926,2945456,287311,249217,1201242,1057506,150181,3079437,4282841,6267177
1991,56215,21259,34113,157299,11800,29277,13963,5348,22140,151994,...,30701,2973871,293265,252099,1238071,1032094,158342,3114019,4355235,6333490
1992,56737,20712,34501,160191,13115,29067,13758,3536,22168,152982,...,33327,2931217,297415,255035,1269126,933212,176430,3127201,4389913,6311526
1993,58833,20969,34090,164201,13436,28205,14247,2992,22076,149564,...,36069,2928111,300213,261193,1314425,869627,182654,3171423,4473749,6349573

In [15]:
# Save Dataframe to .csv
TEC_per_Year_df.to_csv("Resources/TEC_per_Year.csv")

In [16]:
REC_ktoe_df = TEC_REC_merge_cleaned_df[['Country_Name', '1990_REC_ktoe', '1991_REC_ktoe', 
                                        '1992_REC_ktoe', '1993_REC_ktoe', '1994_REC_ktoe', 
                                        '1995_REC_ktoe', '1996_REC_ktoe', '1997_REC_ktoe', 
                                        '1998_REC_ktoe', '1999_REC_ktoe', '2000_REC_ktoe', 
                                        '2001_REC_ktoe', '2002_REC_ktoe', '2003_REC_ktoe', 
                                        '2004_REC_ktoe', '2005_REC_ktoe', '2006_REC_ktoe', 
                                        '2007_REC_ktoe', '2008_REC_ktoe', '2009_REC_ktoe', 
                                        '2010_REC_ktoe', '2011_REC_ktoe', '2012_REC_ktoe', 
                                        '2013_REC_ktoe', '2014_REC_ktoe', '2015_REC_ktoe']]

REC_ktoe_df.head()

,Country_Name,1990_REC_ktoe,1991_REC_ktoe,1992_REC_ktoe,1993_REC_ktoe,1994_REC_ktoe,1995_REC_ktoe,1996_REC_ktoe,1997_REC_ktoe,1998_REC_ktoe,...,2006_REC_ktoe,2007_REC_ktoe,2008_REC_ktoe,2009_REC_ktoe,2010_REC_ktoe,2011_REC_ktoe,2012_REC_ktoe,2013_REC_ktoe,2014_REC_ktoe,2015_REC_ktoe
0,Australia,4537.906035,4635.192231,4264.620135,5069.636011,4969.679579,5117.474151,5692.396398,5963.358680,5727.928345,...,4993.290207,5213.342138,5168.763297,5351.406635,6187.998727,6505.292814,6592.986625,7371.758562,7538.165118,7424.272744
1,Austria,4968.584523,5207.561741,5413.452272,5526.968707,5238.608749,5452.801211,5558.527885,5682.537710,5676.395370,...,7228.061014,7698.512885,7914.128846,8039.015779,8451.519640,8233.049580,8969.008537,9527.801351,9347.981532,9290.431222
2,Belgium,409.058578,414.500833,412.056898,326.061744,348.788261,478.015337,476.913363,458.139483,522.971057,...,1165.077834,1338.590279,1662.728581,1906.171365,2467.815620,2604.345663,3079.672328,3394.120208,3619.616645,3780.401996
3,Canada,34894.306500,34916.981160,35129.861680,35800.840710,36934.412990,38125.976160,38781.342500,38749.638510,38198.277470,...,42132.520870,43448.096410,43222.023090,41710.836250,41362.330120,42657.721560,43859.831590,43985.246380,43613.655470,43468.808430
4,Chile,3776.642365,4398.187914,5064.706354,4806.110644,4970.224380,5207.472505,5306.456241,5529.426825,5504.647930,...,7536.393963,6971.481932,6962.690332,7101.424633,6452.397988,7219.114456,7565.077601,8027.145430,6655.763785,6223.375648

In [17]:
# Save Dataframe to .csv
REC_ktoe_df.to_csv("Resources/REC_ktoe.csv")

In [19]:
REC_ktoe_df.set_index('Country_Name', inplace=True)
REC_ktoe_per_Year_df = REC_ktoe_df.T

REC_ktoe_per_Year_df.head()

Country_Name,Australia,Austria,Belgium,Canada,Chile,Czech Republic,Denmark,Estonia,Finland,France,...,United States,Brazil,China,India,Indonesia,Morocco,Singapore,South Africa,Thailand,World
1990_REC_ktoe,4537.906035,4968.584523,409.058578,34894.30650,3776.642365,1177.883018,927.655088,190.323219,5470.772075,14743.79174,...,54011.94163,55548.25058,224131.8010,142557.5318,46423.89405,1099.985097,9.755325,8488.170427,9730.45501,1069628.743
1991_REC_ktoe,4635.192231,5207.561741,414.500833,34916.98116,4398.187914,1163.814166,987.309623,188.582397,5319.581876,16737.91660,...,58383.14856,55245.80903,226294.3124,144439.9870,47465.83122,1195.423240,25.538545,8784.235138,10136.12908,1090868.849
1992_REC_ktoe,4264.620135,5413.452272,412.056898,35129.86168,5064.706354,1714.987358,1065.893547,208.857082,5569.355002,17223.02222,...,62054.25646,55834.93191,228501.5752,146849.6300,48354.47437,1191.660059,25.651967,8789.370194,10605.90957,1109839.834
1993_REC_ktoe,5069.636011,5526.968707,326.061744,35800.84071,4806.110644,1640.809380,1097.232219,200.619149,5740.540755,16242.84868,...,56752.47253,56793.46739,228991.4710,147501.4360,49292.69699,1151.095778,25.894766,8865.869898,9531.56164,1117425.629
1994_REC_ktoe,4969.679579,5238.608749,348.788261,36934.41299,4970.224380,1589.009313,1042.382784,278.927291,5837.898394,16191.90048,...,55488.99673,59934.67056,231997.7330,149439.3895,49367.68878,1207.597212,25.950045,9106.578436,9554.52718,1129385.538

In [20]:
# Save Dataframe to .csv
REC_ktoe_per_Year_df.to_csv("Resources/REC_per_Year.csv")

In [27]:
for ColumnName in REC_ktoe_per_Year_df.columns:
    print(f'"{ColumnName}"', 'VARCHAR(50),')

"Australia" VARCHAR(50),
"Austria" VARCHAR(50),
"Belgium" VARCHAR(50),
"Canada" VARCHAR(50),
"Chile" VARCHAR(50),
"Czech Republic" VARCHAR(50),
"Denmark" VARCHAR(50),
"Estonia" VARCHAR(50),
"Finland" VARCHAR(50),
"France" VARCHAR(50),
"Germany" VARCHAR(50),
"Greece" VARCHAR(50),
"Hungary" VARCHAR(50),
"Iceland" VARCHAR(50),
"Ireland" VARCHAR(50),
"Israel" VARCHAR(50),
"Italy" VARCHAR(50),
"Japan" VARCHAR(50),
"Latvia" VARCHAR(50),
"Lithuania" VARCHAR(50),
"Luxembourg" VARCHAR(50),
"Mexico" VARCHAR(50),
"Netherlands" VARCHAR(50),
"New Zealand" VARCHAR(50),
"Norway" VARCHAR(50),
"Poland" VARCHAR(50),
"Portugal" VARCHAR(50),
"Slovak Republic" VARCHAR(50),
"Slovenia" VARCHAR(50),
"Spain" VARCHAR(50),
"Sweden" VARCHAR(50),
"Switzerland" VARCHAR(50),
"Turkey" VARCHAR(50),
"United Kingdom" VARCHAR(50),
"United States" VARCHAR(50),
"Brazil" VARCHAR(50),
"China" VARCHAR(50),
"India" VARCHAR(50),
"Indonesia" VARCHAR(50),
"Morocco" VARCHAR(50),
"Singapore" VARCHAR(50),
"South Africa" VARCHAR(50),
"Thailand" VARCHAR(50),
"World" VARCHAR(50),